<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CertsureAutomationFramework" GeneratedClassName="TestSettings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local</Value>
    </Setting>
    <Setting Name="Browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="BrowserVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">75.0</Value>
    </Setting>
  </Settings>
</SettingsFile>